PP.MAUI/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:PP.MAUI.Controls"
             x:Class="PP.MAUI.Views.ClientPage"
             Title="Client &amp; Project Page"
             NavigatedTo="OnArriving">
    <ScrollView>
        <VerticalStackLayout>

            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:SearchBarControl Grid.Column="0" 
                                  QueryText="{Binding Query}"
                                  SearchButtonText="Search"
                                  SearchCommand="{Binding SearchCommand}"/>
                <Button Text="Add Client"
                      Clicked="AddClient"
                      HorizontalOptions="End"
                      Grid.Column="1"
                      WidthRequest="135"/>
                <Button Text="Back"
                      HorizontalOptions="Start"
                      Clicked="GoBackToMain"
                      Grid.Column="2"
                      WidthRequest="135"/>
            </Grid>

            <ListView
            ItemsSource="{Binding Path=Clients}"
            SelectedItem="{Binding Path=SelectedClient}"
            TranslationY="25"
            BackgroundColor="BlanchedAlmond">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Path=Display}"/>
                                <Button Grid.Column="1"
                                    Text="View"
                                    BackgroundColor="DarkGrey"
                                    Command="{Binding Path=ViewCommand}"
                                    CommandParameter="{Binding}"/>
                                <Button Grid.Column="2"
                                    Text="Edit"
                                    BackgroundColor="DarkGrey"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"/>
                                <Button Grid.Column="3"
                                    Text="Delete"
                                    BackgroundColor="DarkGrey"
                                    Command="{Binding Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>